<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Marketing Prediction</title>
    <style>
        .item-h1 {
          border: 2px solid black;
          padding: 7px;
          height: 50px;
        }

        .row-h1 {
          background: #928080;
          height: 250px;
        }
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
          margin: 25px 100px 75px 50px;
        }
        /* Place the navbar at the bottom of the page, and make it stick */
        .navbar b{background-color: #333;position: fixed;overflow: hidden;
        bottom: 0px;font-family: Arial, Helvetica, sans-serif;width: 100%;}
        /* Style the links inside the navigation bar */
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Add a color to the active/current link */
        .navbar a.active {
          background-color: #4CAF50;
          color: white;
        }
        .column {
          float: left;
          padding: 10px;
          margin: 25px 100px 75px 50px;
        }
        /* Left and right column */
        .column.side {
          width: 25%;
        }
        /* Middle column */
        .column.middle {
          width: 50%;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 450px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
        }
        .text-center{
          text-align:center!important;
          font-family: Helvetica, sans-serif;
        }
        .text{
          font-family: Helvetica, sans-serif;
          margin-left: 40px;
          font-size: 22px;
        }
        .dropdown {
          float: left;
          overflow: hidden;
        }
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 16px 20px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: red;
        }
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        .img {
          border-radius: 50%;
          margin-left: 30%;
        }
        .show {
          display: block;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 90%;
          background-color:#333;
          color: white;
          text-align: left;
          margin: 25px 100px 75px 50px;
          height: 49px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
        }
    </style>
</head>
<body>

    <h1 class="text-center my-3">Credit Card Marketing Dashboard</h1>
 

    <div class="navbar">
      <a href="/Home-CreditCard-Prediction" class="active">Home</a>
      <div class="dropdown">
      <button class="dropbtn" onmouseover="myFunction()">Menu
          <!-- <i class="fa fa-caret-down"></i> -->
      </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/Visualisation">Visualisation</a>
          <a href="/">Prediction</a>
        </div>
      </div>
      <a href="/About">About</a>
    </div> 
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>

    <div class="row">
      <div class="column middle">
        <h2 class="text">Welcome to the Final Project!</h2>

        <p class="text">My name is <a href="https://www.linkedin.com/in/ryan-natanael-sihono-160216118">Ryan Natanael Sihono</a>.</p>
        <p class="text">This is the final project that given by <a href="https://www.purwadhika.com/">Purwadhika</a>. 
        The project is a Data Science project that will predict a possibility of a customer candidate wether the person will create a new credit card or not.</p>
      </div>
      <div class="column side">
        <img class="img" src="http://localhost:4000/gallery/me.jpg" width="50%" alt="Avatar">
      </div>
    </div>
    
    
    
<div class="footer navbar a">
  <a href="/Home-CreditCard-Prediction" class="">Home</a>
  <a href="/Visualisation">Visualisation</a>
  <a href="/">Prediction</a>
  <a href="/About">About</a>
</div> 
</body>
</html>