<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Prediction</title>
    <style>
        .item-h1 {
          border: 2px solid black;
          padding: 7px;
          height: 50px;
        }

        .row-h1 {
          background: #928080;
          height: 250px;
        }

        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
          margin: 25px 100px 75px 50px;
          
        }

        .column {
          float: left;
          padding: 10px;
          margin: 25px 100px 75px 50px;
        }
        /* Left and right column */
        .column.side {
          width: 25%;
        }
        /* Middle column */
        .column.middle {
          width: 50%;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 450px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
        }
        .text-center{text-align:center!important}

        .dropdown {
          float: left;
          overflow: hidden;
          
        }
        
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 16px 20px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .show {
          display: block;
        }

    </style>    
</head>
<body>
    <h1 class="text-center my-3">Credit Card Marketing Dashboard</h1>
    
    <div class="navbar">
        <a href="/Home-CreditCard-Prediction">Home</a>
        <div class="dropdown">
        <button class="dropbtn" onmouseover="myFunction()">Menu
            <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/Visualisation">Visualisation</a>
          <a href="/">Prediction</a>
        </div>
        </div>
        <a href="/About">About</a>
    </div> 
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
    
<center>
        <p >Please give inputs. All columns are manadatory.</p>
        <br>
        <br>
        <form method="POST" action='http://localhost:4000/prediction'>
            <label for=1>Bank Accnt Open :</label>
            <input type="text" name="Bank_Accnt_Open" style="width: 250px" id="Bank_Accnt_Open" required=True/>
            <br>
            <br><label for=2>Household Size :</label>
            <input type="text" name="Household_Size" style="width: 250px" id="Household_Size" required=True/>
            <br>
            <br><label for=3>Homes Owned :</label>
            <input type="text" name="Homes_Owned" style="width: 250px" id="Homes_Owned" required=True/>
            <br>
            <br><label for=4>Credit Rating :</label>
            <input type="text" name="Credit_Rating" style="width: 250px" id="Credit_Rating" required=True/>
            <br>
            <br><label for=5>Average Balance :</label>
            <input type="text" name="Average_Balance" style="width: 250px" id="Average_Balance" required=True/>
            <br>
            <br><label for=6>Q1 Balance :</label>
            <input type="text" name="Q1_Balance" style="width: 250px" id="Q1_Balance" required=True/>
            <br>
            <br><label for=7>Q2 Balance :</label>
            <input type="text" name="Q2_Balance" style="width: 250px" id="Q2_Balance" required=True/>
            <br>
            <br><label for=8>Q3 Balance :</label>
            <input type="text" name="Q3_Balance" style="width: 250px" id="Q3_Balance" required=True/>
            <br>
            <br><label for=9>Q4 Balance :</label>
            <input type="text" name="Q4_Balance" style="width: 250px" id="Q4_Balance" required=True/>
            <br>
            <br><label for=10>Reward Air Miles :</label>
            <input type="text" name="Reward_Air_Miles" style="width: 250px" id="Reward_Air_Miles" required=True/>
            <br>
            <br><label for=11>Reward Cash Back :</label>
            <input type="text" name="Reward_Cash_Back" style="width: 250px" id="Reward_Cash_Back" required=True/>
            <br>
            <br><label for=12>Reward Points :</label>
            <input type="text" name="Reward_Points" style="width: 250px" id="Reward_Points" required=True/>
            <br>
            <br><label for=13>mailer Letter :</label>
            <input type="text" name="mailer_Letter" style="width: 250px" id="mailer_Letter" required=True/>
            <br>
            <br><label for=14>mailer Postcard :</label>
            <input type="text" name="mailer_Postcard" style="width: 250px" id="mailer_Postcard" required=True/>
            <br>
            <br><label for=15>income High :</label>
            <input type="text" name="income_High" style="width: 250px" id="income_High" required=True/>
            <br>
            <br><label for=16>income Low :</label>
            <input type="text" name="income_Low" style="width: 250px" id="income_Low" required=True/>
            <br>
            <br><label for=17>income Medium :</label>
            <input type="text" name="income_Medium" style="width: 250px" id="income_Medium" required=True/>
            <br>
            <br><label for=18>overdraw No :</label>
            <input type="text" name="overdraw_No" style="width: 250px" id="overdraw_No" required=True/>
            <br>
            <br><label for=19>overdraw Yes :</label>
            <input type="text" name="overdraw_Yes" style="width: 250px" id="overdraw_Yes" required=True/>
            <br>
            <br><label for=20>CC 1 :</label>
            <input type="text" name="CC_1" style="width: 250px" id="CC_1" required=True/>
            <br>
            <br><label for=21>CC 2 :</label>
            <input type="text" name="CC_2" style="width: 250px" id="CC_2" required=True/>
            <br>
            <br><label for=22>CC 3 :</label>
            <input type="text" name="CC_3" style="width: 250px" id="CC_3" required=True/>
            <br>
            <br><label for=23>CC 4 :</label>
            <input type="text" name="CC_4" style="width: 250px" id="CC_4" required=True/>
            <br>
            <br><label for=24>hold home 1 :</label>
            <input type="text" name="hold_home_1" style="width: 250px" id="hold_home_1" required=True/>
            <br>
            <br><label for=25>hold home 2 :</label>
            <input type="text" name="hold_home_2" style="width: 250px" id="hold_home_2" required=True/>
            <br>
            <br><label for=26>hold home 3 :</label>
            <input type="text" name="hold_home_3" style="width: 250px" id="hold_home_3" required=True/>
            <br>
            <br>
            <input type='submit' value='Analyze'>
            <br>
            <br>
        </form>
</center>>
    
    
</body>
</html>