<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        .item-h1 {
          border: 2px solid black;
          padding: 7px;
          height: 50px;
        }

        .row-h1 {
          background: #928080;
          height: 250px;
        }
        h1{
          color: navy;
          font-weight: bold;
          font-family: 'Arial';
          font-size: 53px;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
          margin: 25px 100px 75px 50px;
        }
        .navbar b{
          background-color: #333;
          position: fixed;
          overflow: hidden;
          bottom: 0;
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;
        }
        .navbar a.active {
          background-color: #4CAF50;
          color: white;
        }
        .column {
          float: left;
          padding: 10px;
          margin: 25px 100px 75px 50px;
        }
        /* Left and right column */
        .column.side {
          width: 25%;
        }
        /* Middle column */
        .column.middle {
          width: 50%;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 450px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
        }
        .text-center{
          text-align:center!important;
          font-family: Helvetica, sans-serif;
        }

        .dropdown {
          float: left;
          overflow: hidden;
          
        }
        
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 16px 20px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .show {
          display: block;
        }
        .res{
          font-size: 50px;
          text-align: center;
          font-weight:bold;
          color: {{color}}
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 90%;
          background-color:#333;
          color: white;
          text-align: left;
          margin: 25px 100px 75px 50px;
          height: 49px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="text-center my-3">Credit Card Marketing Dashboard</h1>
    <div class="navbar">
        <a href="/Home-CreditCard-Prediction" class="active">Home</a>
        <div class="dropdown">
        <button class="dropbtn" onmouseover="myFunction()">Menu
            <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/Visualisation">Visualisation</a>
          <a href="/">Prediction</a>
        </div>
        </div>
        <a href="/About">About</a>
    </div>  
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>

<center>
    
            <p><b><u><h2>Prediction Result</h2></u></b></p>
            <div>
              <b>Bank Accnt Open: <b> {{Bank_Accnt_Open}}<br>
              <b>Household Size: <b> {{Household_Size}}<br>
              <b>Own Current Home: <b> {{Homes_Owned}}<br>
              <b>Credit Rating: <b> {{Credit_Rating}}<br>
              <b>Average Balance: <b> {{Average_Balance}}<br>
              <b>Q1 Balance: <b> {{Q1_Balance}}<br>
              <b>Q2 Balance: <b> {{Q2_Balance}}<br>
              <b>Q3 Balance: <b> {{Q3_Balance}}<br>
              <b>Q4 Balance: <b> {{Q4_Balance}}<br>
              <b>Current Credit Card Reward : <b> {{Reward}}<br>
              <b>Mailer Type: <b> {{mailer}}<br>
              <b>Income Level: <b> {{income}}<br>
              <b>Current Overdraw Protection: <b> {{overdraw}}<br>
              <b>Current Credit Card: <b> {{cc}}<br>
              <b>Own Number of Home(s): <b> {{hold_home}}<br>
            </div>    

            <hr class="navbar">
            <br>
            Analysist Result:
            <div class="res">
              {{prediction}}
            </div>
            
            <br><br><br><br>

           
            <a href="/" target="_self">
                <button style="background-color: navy; color: whitesmoke; width: 500px; height: 50px" class="btn btn-light">
                    Analyze Again
                </button>
            </a>

        
        <!-- <div class="column side"></div> -->
    
</center>

<div class="footer navbar a">
  <a href="/Home-CreditCard-Prediction" class="">Home</a>
  <a href="/Visualisation">Visualisation</a>
  <a href="/">Prediction</a>
  <a href="/About">About</a>
</div> 
</body>
</html>