<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation</title>
    <style>
        .item-h1 {
          border: 2px solid black;
          padding: 7px;
          height: 50px;
        }
        .img{
          margin-top:20px;
        }
        .row-h1 {
          background: #928080;
          height: 250px;
        }
        .navbar b{
          background-color: #333;
          position: fixed;
          overflow: hidden;
          bottom: 0;
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
          margin: 25px 100px 75px 50px;
        }
        * {box-sizing:border-box}
        .navbar a.active {
          background-color: #4CAF50;
          color: white;
        }
        /* Slideshow container */
        .slideshow-container {
          max-width: 88%;
          position: relative;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
          color: rgba(0,0,0,0.2);
        }
        .prev {
          left: 0;
          border-radius: 3px 0 0 3px;
          color: rgba(0,0,0,0.2);
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color:slategrey;
        }
        /* Caption text */
        .text {
          color: black;
          font-size: 18px;
          font-family: Arial, Helvetica, sans-serif;
          padding: 8px 12px;
          position: absolute;
          bottom: -3px;
          width: 100%;
          text-align: center;
          margin-top: 35px;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: black;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
          background-color: #717171;
        }
        .column {
          float: left;
          padding: 10px;
          margin: 25px 100px 75px 50px;
        }
        /* Left and right column */
        .column.side {
          width: 25%;
        }
        /* Middle column */
        .column.middle {
          width: 50%;
        }
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 450px) {
          .column.side, .column.middle {
            width: 100%;
          }
        }
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 16px 20px;
          text-decoration: none;
        }
        .text-center{
          text-align:center!important;
          font-family: Helvetica, sans-serif;
        }

        .dropdown {
          float: left;
          overflow: hidden;
          
        }
        
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 16px 20px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .show {
          display: block;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 90%;
          background-color:#333;
          color: white;
          text-align: left;
          margin: 25px 100px 75px 50px;
          height: 49px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 class="text-center my-3">Credit Card Marketing Dashboard</h1>
    <div class="navbar">
        <a href="/Home-CreditCard-Prediction" class="active">Home</a>
        <div class="dropdown">
        <button class="dropbtn" onmouseover="myFunction()">Menu
            <!-- <i class="fa fa-caret-down"></i> -->
        </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="/Visualisation">Visualisation</a>
          <a href="/">Prediction</a>
        </div>
        </div>
        <a href="/About">About</a>
    </div> 
    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
    </script>
<center>
  <div class="slideshow-container">
    <div class="mySlides">
      <div class="numbertext">1/10</div>
      <img src="http://localhost:4000/gallery/pic6.png" width="30%">
      <div class="text">Persentas Nasabah Yang Menerima Dan Tidak</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">2/10</div>
      <img src="http://localhost:4000/gallery/pic2.png" width="75%">
      <div class="text">Kepemilikan Credit Card Dibagi Berdasarkan Nasabah Yang Menerima Tawaran Membuat Baru</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">3/10</div>
      <img src="http://localhost:4000/gallery/pic3.png" width="75%">
      <div class="text">Jumlah Nasabah Berdasarkan Ukuran Rumah Yang Sedang Ditinggali</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">4/10</div>
      <img src="http://localhost:4000/gallery/pic4.png" width="75%">
      <div class="text">Credit Rating Nasabah</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">5/10</div>
      <img src="http://localhost:4000/gallery/pic5.png" width="75%">
      <div class="text">Kepemilikan Jumlah Rumah Per-Nasabah</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">6/10</div>
      <img src="http://localhost:4000/gallery/pic1.png" width="75%">
      <div class="text">Nasabah Yang Memiliki Sejumlah Akun Bank Berdasarkan Orang Yang Menerima Tawaran</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">7/10</div>
      <img src="http://localhost:4000/gallery/pic7.png" width="75%">
      <div class="text">Nasabah Yang Memiliki Overdraw Protection Pada Credit Card Yang Sedang Dimiliki</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">8/10</div>
      <img src="http://localhost:4000/gallery/pic8.png" width="75%">
      <div class="text">Income Level Nasabah</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">9/10</div>
      <img src="http://localhost:4000/gallery/pic9.png" width="75%">
      <div class="text">Rewards Yang Dimiliki Nasabah</div>
    </div>
    <div class="mySlides">
      <div class="numbertext">10/10</div>
      <img src="http://localhost:4000/gallery/pic10.png" width="75%">
      <div class="text">Proyeksi Total Keseluruhan Nasabah Yang Membuat Dan Tidak Terhadap Rata-Rata Total Dana Yang Dimiliki</div>
    </div>
    <br><br><br>
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span> 
    <span class="dot" onclick="currentSlide(10)"></span>
</div>
</center>

<script>
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>    
<div class="footer navbar a">
  <a href="/Home-CreditCard-Prediction" class="">Home</a>
  <a href="/Visualisation">Visualisation</a>
  <a href="/">Prediction</a>
  <a href="/About">About</a>
</div> 
</body>
</html>